@import 'vars';
@import 'reset';
@import 'libs';
@import 'global';
@import 'fonts';
@import 'placeholder-hidden';

.header {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  padding: 28px 0;
  z-index: 2;
}

.nav {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: $white;
}

.menu {
  display: flex;

  &__item:not(:last-child) {
    margin-right: 30px;
  }

  &__link {
    text-transform: uppercase;
    border-bottom: 1px solid transparent;
    transition: .3s;

    .no-touch &:hover {
      border-bottom: 1px solid $white;
    }
  }
}

.menu-btn {
  display: none;

  &__line {
    display: block;
    width: 30px;
    height: 1px;
    background-color: $white;
    margin: 5px 0;
    transition: .3s;
  }

  &::after,
  &::before {
    content: '';
    display: block;
    width: 30px;
    height: 1px;
    background-color: $white;
    transition: .3s;
  }

  &::after {
    width: 20px;
    margin-left: auto;
  }
}

.hero {
  position: relative;
  max-width: 1160px;
  margin: 0 auto;
  padding-bottom: 50px;
  padding-top: 145px;

  &__box {
    margin-bottom: 100px;
  }

  &__info {
    max-width: 450px;
    margin-bottom: 350px;
  }

  &__slider {
    max-width: 580px;
    position: absolute;
    right: 0;
    top: 0;
  }

  &__slider-img {
    width: 100%;
    height: 645px;
    object-fit: cover;
  }

  &__subtitle {
    font-size: 20px;
    line-height: 15/14*1;
    letter-spacing: 0.125em;
    color: $red;
    margin-bottom: 10px;
  }

  &__title {
    font-size: 44px;
    line-height: 49/44*1;
    letter-spacing: 0.125em;
    text-transform: uppercase;
    margin-bottom: 18px;

    span {
      color: $red;
    }
  }

  &__text {
    font-size: 24px;
    margin-bottom: 30px;
    opacity: 0;
    &.active {
      opacity: 1;
    }
  }

  &__descr {
    display: flex;
    justify-content: space-between;
  }

  &__descr-title {
    margin-right: 15px;
    flex-shrink: 0;
    font-size: 36px;
    line-height: 40/36*1;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    span {
      color: $red;
    }
  }

  &__descr-content {
    max-width: 430px;
    margin-right: 70px;
  }

  &__descr-text+&__descr-text {
    margin-top: 15px;
  }

  .swiper-button-next {
    top: auto;
    bottom: 20px;
    right: auto;
    left: 113px;
  }

  .swiper-button-prev {
    top: auto;
    bottom: 20px;
  }
}

//Слайдер//

.swiper-button-prev:after,
.swiper-button-next:after {
  display: none;
}

.swiper-button-prev,
.swiper-button-next {
  width: 24px;
  height: 24px;
  background-image: url('@img/icons/arrow-left.svg');
  background-repeat: no-repeat;
  background-position: center;
}

.swiper-button-next {
  background-image: url('@img/icons/arrow-right.svg');
}

.swiper-pagination-fraction {
  display: flex;
  width: 40px;
  top: auto;
  bottom: 23px;
  left: 52px;
  font-size: 14px;
  line-height: 15/14*1;
  letter-spacing: 0.125em;
}

.swiper-pagination-current {
  transform: translateY(-8px)
}

.swiper-pagination-total {
  transform: translateY(8px)
}

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: #D9D9D9;
}

.swiper-pagination-bullet-active {
  background-color: #AD1B1B;
}

.portfolio {
  padding: 60px 0;

  &__title {
    margin-bottom: 30px;
  }

  .gutter-sizer {
    width: 2.9%;
  }

  &__item {
    width: 31.4%;
    height: auto;
    margin-bottom: 29px;

    &--width2 {
      width: 65.6%;
    }
  }

  &__img {
    width: 100%;
    object-fit: cover;
  }

  &__btn {
    position: absolute;
    z-index: 5;
    bottom: 29px;
    left: 50%;
    transform: translateX(-50%);
    font-family: futura_pt_medium;
    font-size: 20px;
    line-height: 24/20*1;
    letter-spacing: 0.055em;
    border-bottom: 1px solid $white;
    text-transform: uppercase;
  }
}

.prices {
  padding: 60px 0;

  &__title {
    margin-bottom: 30px;
  }

  &__items {
    display: flex;
    justify-content: space-between;
    gap: 15px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    padding: 30px 20px;
    max-width: 266px;
    width: 100%;
    min-height: 353px;
    border: 2px solid #D6D6D6;
    text-align: center;
    transition: .3s;

    .no-touch &:hover {
      border-color: #AD1B1B;
      transform: scale(1.03);
    }
  }

  &__item-label {
    font-size: 26px;
    line-height: 29/26*1;
    letter-spacing: 0.125em;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  &__item-price {
    font-size: 17px;
    line-height: 19/17*1;
    letter-spacing: 0.105em;
    color: #DBDBDB;
    margin-bottom: 35px;
  }

  &__item-btn {
    margin-top: auto;
    max-width: 226px;
    padding: 12px;
    transition: .3s;
  }

  &__descr {
    padding-bottom: 10px;
  }

  &__descr-item {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    line-height: 15px;
    letter-spacing: 0.035em;

    &+.prices__descr-item {
      margin-top: 18px;
    }
  }

  &__descr-name {
    white-space: nowrap;
    margin-right: 10px;
  }

  &__descr-value {
    white-space: nowrap;
  }
}

.reviews {
  padding: 60px 0;

  &__title {
    margin-bottom: 30px;
  }

  &__box {
    padding-bottom: 50px;
  }

  &__item {
    display: flex;
    align-items: center;
    max-width: 700px;
    margin: 0 auto;
    background-color: #161616;
  }

  &__item-photo {
    max-width: 400px;
    height: 600px;
    margin-right: 30px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__item-name {
    font-size: 36px;
    text-transform: uppercase;
    color: $red;
    margin-bottom: 15px;
  }

  &__item-text {
    max-width: 500px;
  }

}

.studio {
  padding: 60px 0;

  &__title {
    margin-bottom: 30px;
  }

  &__box {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 30px;
  }

  .map {
    width: 450px;
    height: 450px;
  }

  .balloon {
    font-size: 16px;
    font-family: futuralightc;
  }

  .balloon__address {
    color: $red;
    margin-bottom: 10px;
  }

  &__text {
    font-size: 32px;

    span {
      color: $red;
    }
  }

  [class*="copyrights-pane"] {
    display: none !important;
  }

  [class*="ground-pane"] {
    filter: grayscale(1);
  }

  &__image {
    max-width: 450px;

    img {
      height: 100%;
      object-fit: cover;
    }
  }
}

.footer {
  &__inner {
    display: flex;
    justify-content: space-between;
    padding: 25px 0 60px;
    border-top: 2px solid #C9C9C9;
  }

  &__contacts {
    display: flex;
    flex-direction: column;
  }

  &__contacts-phone {
    margin-bottom: 16px;
    transition: .3s;

    .no-touch &:hover {
      color: $red;
    }
  }

  &__contacts-email {
    transition: .3s;

    .no-touch &:hover {
      color: $red;
    }
  }

  &__socials {
    margin-left: auto;
    margin-right: 190px;
  }

  &__socials-item+.footer__socials-item {
    margin-top: 15px;
  }

  &__socials-link {
    font-size: 16px;
    line-height: 18/16*1;
    letter-spacing: 0.05em;
    transition: .3s;

    .no-touch &:hover {
      color: $red;
    }
  }

  &__form-title {
    font-size: 20px;
    line-height: 22/20*1;
    letter-spacing: 0.05em;
    margin-bottom: 12px;
  }

  &__form-box {
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
    max-width: 220px;
  }

  &__form-input {
    height: 38px;
    border: 1px solid #757575;
    padding: 8px 12px 8px 16px;

    &::placeholder {
      font-size: 16px;
      line-height: 18px;
      letter-spacing: 0.05em;
      color: #787575;
    }
  }

  &__form-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    border: 1px solid #757575;
    border-left: none;
  }

  .just-validate-error-label {
    width: 100%;
  }
}


@import 'media';